{
    "name": "socket-chat",
    "version": "1.0.0",
    "description": "socket.io tutorial from official docs",
    "main": "index.js",
    "scripts": {
        "connect": "nodemon index.js",
        "min": "minify private/style.css > public/style.min.css && minify private/script.js > public/script.min.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AimanAnizan56/socket-chat.git"
    },
    "author": "aiman anizan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AimanAnizan56/socket-chat/issues"
    },
    "homepage": "https://github.com/AimanAnizan56/socket-chat#readme",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^4.3.1"
    }
}
